{
  "name": "mi-vmpro-md",
  "version": "0.0.0",
  "description": "AngularJS app for VideoManager based on angular-material",
  "author": "Enrico Hoffmann",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dasrick/mi-vmpro-md.git"
  },
  "keywords": [
    "angular",
    "material"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dasrick/mi-vmpro-md/issues"
  },
  "homepage": "https://github.com/dasrick/mi-vmpro-md#readme",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {
    "angular": "^1.4.7",
    "angular-animate": "^1.4.7",
    "angular-aria": "^1.4.7",
    "angular-material": "^0.11.2",
    "angular-ui-router": "^0.2.15",
    "clean-css": "^3.4.5",
    "david": "^6.2.0",
    "font-awesome": "^4.4.0",
    "fs-extra": "^0.24.0",
    "glob": "^5.0.15",
    "json-loader": "^0.5.3",
    "less": "^2.5.3",
    "less-plugin-autoprefix": "^1.5.1",
    "ng-annotate-loader": "0.0.10",
    "npm-font-source-sans-pro": "0.0.3",
    "webpack": "^1.12.2"
  },
  "scripts": {
    "postinstall": "npm run build",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "mkdir -p web/js web/css web/views web/fonts/font-awesome web/fonts/source-sans-pro",
    "build": "npm run build:js && npm run build:css && npm run build:views && npm run build:fonts",
    "build:css": "lessc --autoprefix='last 2 versions,ie 9' src/media/less/style.less web/css/style.css && cleancss --source-map -o web/css/style.min.css web/css/style.css",
    "build:js": "webpack src/app.js web/js/app.js",
    "build:views": "node scripts/copy.js src/**/views/*.html web/views/",
    "build:fonts": "npm run build:font-fontawesome && npm run build:font-sourcesanspro",
    "build:font-fontawesome": "cp -R node_modules/font-awesome/fonts/* web/fonts/font-awesome",
    "build:font-sourcesanspro": "cp -R node_modules/npm-font-source-sans-pro/fonts/* web/fonts/source-sans-pro"
  }
}
